MONGODB_URL = 'mongodb+srv://tijilparakh04:221Bbakerstreet@tijilparakh04.w87rubp.mongodb.net/'
JWT_SECRET_KEY = '4b58d6ca5abb4e9f6ebee2accf874ba13f0340c29205d54b3b475b3a8c8175b1'
PORT= `8800`
AUTH_EMAIL = 'hallapalla1234@gmail.com'
AUTH_PASSWORD = 'hallapalla'
APP_URL = 'http://localhost:8800/'
